


/* CSS */
/* GRID! */
html {
    font-family: sans-serif;
    font-size: 1em;
}

a:link {
    color: #3b3b3e;
    text-decoration: none;
}

a:hover {
    color: #bbd0e9;
}

a:visited {
    color: #b0b6b7;
    text-decoration: none;
}

body {
    background-color: #e9e9eb;
    color: #3b3b3e;
}

h1 {
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 10px;
    grid-auto-rows: minmax(75px, auto);
}

.icon {
    grid-column-start: 1;
    grid-row: 1;
}

ul {
    list-style: none;
    align-content: left;
    padding-top: -2px;
    padding-bottom: -2px;
}

li {
    list-style: none;
    align-content: left;
    padding-top: -2px;
    padding-bottom: -2px;
}

.header {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row: 1;
}

/* want gradients with on hovers */
.nav {
    grid-column: 1;
    grid-row: 2;
    padding-left: 8px;
    background-color: #f8f8f8;
}


.content {
    grid-column: 2 / 5;
    grid-row: 2;
    background-color: #f8f8f8;
    padding: 8px;
}

img {
    width: 185px;
}

.photo {
    grid-column: 5;
    grid-row: 2;
    background-color: #f8f8f8;
}


.five {
    grid-column: 2 / 5;
    grid-row: 3;
}

/* icons for social media */
.contact {
    grid-column: 1 / 6;
    text-align: center;
    padding-top: 8px;
}